<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <style>
        img {
            border: 5px solid;
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 10px black;
        }
        .galery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: 
                ". img1 img2 img3 ."
                ". img4 img5 img6 ."
                ". img7 img8 img9 .";
            justify-items: center;
            gap: 25px;
        }
        #img1 {
            grid-area: img1;
        }
        #img2 {
            grid-area: img2;
        }
        #img3 {
            grid-area: img3;
        }
        #img4 {
            grid-area: img4;
        }
        #img5 {
            grid-area: img5;
        }
        #img6 {
            grid-area: img6;
        }
        #img7 {
            grid-area: img7;
        }
        #img8 {
            grid-area: img8;
        }
        #img9 {
            grid-area: img9;
        }
    </style>
</head>
<body>
    <div class="galery">
        <img id="img1" src="https://picsum.photos/200/200?random=1" alt="Imagen 1">
        <img id="img2" src="https://picsum.photos/200/200?random=2" alt="Imagen 2">
        <img id="img3" src="https://picsum.photos/200/200?random=3" alt="Imagen 3">
        <img id="img4" src="https://picsum.photos/200/200?random=4" alt="Imagen 4">
        <img id="img5" src="https://picsum.photos/200/200?random=5" alt="Imagen 5">
        <img id="img6" src="https://picsum.photos/200/200?random=6" alt="Imagen 6">
        <img id="img7" src="https://picsum.photos/200/200?random=7" alt="Imagen 7">
        <img id="img8" src="https://picsum.photos/200/200?random=8" alt="Imagen 8">
        <img id="img9" src="https://picsum.photos/200/200?random=9" alt="Imagen 9"> 

    </div>
</body>
</html>