<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            margin: 0px 5px;
        }
        nav {
            padding: 0 10px 0 10px;
            background-color: red;
            height: 60px;
            border-radius: 3px;
        }
        nav > div > a {
            text-decoration: none;
        }
        nav > div > a > label {
            color: white;
            cursor: pointer;
            margin-left: 15px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: 35.84px 43.03px 58.95px 60.27px 60%;
            grid-template-rows: 1fr;
            grid-template-areas:
                "mgLabel1 mgLabel2 mgLabel3 mgLabel4 .";
            align-items: center;
            justify-items: center;
            gap: 20px;
        }
        #mgLabel1 {
            grid-area: mgLabel1;
        }
        #mgLabel2 {
            grid-area: mgLabel2;
        }
        #mgLabel3 {
            grid-area: mgLabel3;
        }
        #mgLabel4 {
            grid-area: mgLabel4;
        }
        .search-grid {
            display: grid;
            grid-template-columns: auto 250px 45px;
            grid-template-rows: 1fr;
            grid-template-areas:
                ". sgInput sgButton";
            align-items: center;
            gap: 10px;
        }
        #sgInput {
            grid-area: sgInput;
            border-radius: 5px;
            border: 0.5px solid gray;
            box-shadow: 1px 1px 20px grey;
            box-sizing: border-box;
            width: 250px;
            height: 30px;
        }
        #sgButton {
            grid-area: sgButton;
            color: red;
            background-color: white;
            border-radius: 25px;
            border: none;
            box-sizing: border-box;
            width: 45px;
            height: 30px;
        }
        nav > div > input {
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="grid">
        <div class="menu-grid">
            <a id="mgLabel1" href="#"><label>Logo</label></a>
            <a id="mgLabel2" href="#"><label>Home</label></a>
            <a id="mgLabel3" href="#"><label>Producs</label></a>
            <a id="mgLabel4" href="#"><label>Services</label></a>
        </div>
        <div class="search-grid">
            <input id="sgInput" type="text" name="search" id="inTeSearch" placeholder="Search">
            <button id="sgButton">Go</button>
        </div>
    </nav>
    
</body>
</html>