<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .cards {
            max-width: 755px;
            margin: auto;
            background: white;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
        }
        .card {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 500px;
            width: 225px;
            box-shadow: 2px 2px 10px rgb(0 0 0 / 0.2);
        }
        img {
            width: 100%;
            height: 150px;
        }
        .card > h2, p {
            padding: 0px 28px;
        }
        p {
            font-size: 17px;
        }
        button {
            min-width: 200px;
            height: 30px;
            color: white;
            background-color: gray;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="https://picsum.photos/200/200?random=1" alt="Imagen 1">
            <h2>Seamlessly visualize quality</h2>
            <p>Collaboratively administrate empowered markets via plug-and-pay networks.</p>
            <button>Here's why</button>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?random=2" alt="Imagen 2">
            <h2>Completely Synergize</h2>
            <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collboration and idea-sharing.</p>
            <button>Here's how</button>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?random=3" alt="Imagen 3">
            <h2>Dynamically Procrastinate</h2>
            <p>Completely synergize resources taxing relationships via premier niche markets.</p>
            <button>Read more</button>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?random=4" alt="Imagen 4">
            <h2>Best in class</h2>
            <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
            <button>Just do it... </button>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?random=5" alt="Imagen 5">
            <h2>Dynamically innovate supply chains</h2>
            <p>Holisticly predominate extensible testing precedures for reliable supply chains.</p>
            <button>Here's why</button>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?random=6" alt="Imagen 6">
            <h2>Sanity check</h2>
            <p>Objectively innovate empowered manufactured products whereas parallel plaforms.</p>
            <button>Stop here</button>
        </div>
    </div>
</body>
</html>