<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            margin: 0px 5px;
        }
        nav {
            padding: 0 10px 0 10px;
            background-color: red;
            height: 50px;
            border-radius: 3px;
        }
        button {
            color: red;
            background-color: white;
            border-radius: 25px;
            border: none;
            width: 45px;
        }
        nav > div > a {
            text-decoration: none;
        }
        nav > div > a > label {
            color: white;
            cursor: pointer;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-flex{
            display: inherit;
            gap: 15px;
        }
        .search-flex {
            display: inherit;
            gap: 5px;
        }
        nav > div > input {
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="flex">
        <div class="menu-flex">
            <a href="#"><label>Logo</label></a>
            <a href="#"><label>Home</label></a>
            <a href="#"><label>Producs</label></a>
            <a href="#"><label>Services</label></a>
        </div>
        <div class="search-flex">
            <input type="text" name="search" id="inTeSearch" placeholder="Search">
            <button>Go</button>
        </div>
    </nav>
    
</body>
</html>